# CitySearch

./: .gitignore  CityNames.csv  CitySearch.sln  readme.md
.github/workflows/: dotnet.yml
Azure/: parameters-production.json  template.json
CitySearch.Acceptance.Service/: CitySearch.Acceptance.Service.csproj  TreeSearchCityFinderTests.cs
CitySearch.Console/: CitySearch.Console.csproj  Program.cs
CitySearch.IntegrationTest.Web.Api/: CitySearch.IntegrationTest.Web.Api.csproj  CitySearchControllerTest.cs
CitySearch.PerformanceTest.Service/: CitySearch.PerformanceTest.Service.csproj  Program.cs
CitySearch.Service/: Assembly.cs  CitySearch.Service.csproj  Class1.cs
CitySearch.Service/CityNameLoader/: CsvCityNameLoader.cs  ICityNameLoader.cs
CitySearch.Service/CityNameNormaliser/: ICityNameNormaliser.cs  UppercaseInvariantCityNameNormaliser.cs
CitySearch.Service/DatasetNormaliser/: AggregateDatasetNormaliser.cs  DuplicateDatasetNormaliser.cs  IDatasetNormaliser.cs  NameDatasetNormaliser.cs  OrderDatasetNormaliser.cs
CitySearch.Service/TreeSearchCityFinder/: Node.cs  TreeSearchCityFinder.cs  TreeSearchCityResult.cs
CitySearch.UnitTest.Service/: CitySearch.UnitTest.Service.csproj  TreeSearchCityFinderTest.cs  UnitTest1.cs
CitySearch.Web.Api/: CitySearch.Web.Api.csproj  CitySearch.Web.Api.http  Program.cs  appsettings.json
CitySearch.Web.Api/Controllers/: CitySearchController.cs
CitySearch.Web.Api/Properties/: launchSettings.json
