<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitySearch.Contract\CitySearch.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CityNameLoader\" />
  </ItemGroup>

</Project>
